name: Load dotenv
run-name: rust - dotenv
on: push

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # - name: Create .env files
      #   run: |
      #     mkdir custom
      #     echo 'FIRST_VARIABLE="First Value"' > .env
      #     echo 'SECOND_VARIABLE="Second Value"' > custom/.env

      - name: Debug
        run: |
          ls -lthr
          ls -la

      # - run: cargo run
